<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:AIShikikan.Gui.Resources"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="410"
        x:Class="AIShikikan.Gui.Views.ForkCheckpointDialog"
        Title="Fork checkpoint"
        Width="520" SizeToContent="Height" CanResize="False"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <StackPanel Margin="24" Spacing="16">
        <StackPanel Spacing="4">
            <TextBlock x:Name="HeadingText" Classes="TitleMedium" TextWrapping="Wrap"/>
            <TextBlock x:Name="DescriptionText" Classes="BodyMedium" TextWrapping="Wrap"
                       Foreground="{DynamicResource OnSurfaceVariant}"/>
        </StackPanel>

        <StackPanel Spacing="6">
            <TextBlock Classes="LabelLarge" Text="{x:Static res:Strings.Fork_TargetBranch}"/>
            <TextBox x:Name="BranchBox" Watermark="{x:Static res:Strings.Fork_BranchPlaceholder}"
                     KeyDown="OnBranchKeyDown"/>
        </StackPanel>

        <StackPanel Spacing="8">
            <RadioButton x:Name="SwitchSessionOption" GroupName="ForkMode" Classes="CardRadio"
                         IsChecked="True">
                <StackPanel Spacing="2">
                    <TextBlock Classes="LabelLarge" Text="{x:Static res:Strings.Fork_SwitchSession}"/>
                    <TextBlock Classes="BodySmall" TextWrapping="Wrap"
                               Foreground="{DynamicResource OnSurfaceVariant}"
                               Text="{x:Static res:Strings.Fork_SwitchSessionDescription}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="CopySessionOption" GroupName="ForkMode" Classes="CardRadio">
                <StackPanel Spacing="2">
                    <TextBlock Classes="LabelLarge" Text="{x:Static res:Strings.Fork_CopySession}"/>
                    <TextBlock Classes="BodySmall" TextWrapping="Wrap"
                               Foreground="{DynamicResource OnSurfaceVariant}"
                               Text="{x:Static res:Strings.Fork_CopySessionDescription}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Border x:Name="OccupiedBorder" CornerRadius="8" Padding="12,8"
                Background="{DynamicResource ErrorContainer}" IsVisible="False">
            <TextBlock x:Name="OccupiedText" Classes="BodySmall" TextWrapping="Wrap"
                       Foreground="{DynamicResource OnErrorContainer}"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Classes="Text" Content="{x:Static res:Strings.Settings_Cancel}" Click="OnCancelClick"/>
            <Button x:Name="ForkButton" Classes="Filled"
                    Content="{x:Static res:Strings.Fork_Action}" Click="OnForkClick"/>
        </StackPanel>
    </StackPanel>

</Window>
