<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AIShikikan.Gui.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="using:CCSWE.Avalonia.Material"
             xmlns:res="clr-namespace:AIShikikan.Gui.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AIShikikan.Gui.Views.SettingsPageView"
             x:DataType="vm:SettingsPageViewModel">

    <ScrollViewer>
        <StackPanel Margin="32,24" Spacing="24">
            <TextBlock Classes="DisplaySmall" Text="{x:Static res:Strings.Settings_Title}" />

            <theme:Card Classes="Outlined" MaxWidth="600">
                <StackPanel Margin="24" Spacing="16">
                    <TextBlock Classes="TitleMedium" Text="{x:Static res:Strings.Settings_Appearance}" />
                    <theme:Divider />
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Classes="BodyLarge" Text="{x:Static res:Strings.Settings_DarkTheme}" VerticalAlignment="Center" />
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding IsDarkTheme}" />
                    </Grid>
                    <theme:Divider />
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                        <TextBlock Classes="BodyLarge" Text="{x:Static res:Strings.Settings_Language}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding LanguageIndex}"
                                  ItemsSource="{Binding LanguageOptions}" MinWidth="120" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Classes="BodySmall"
                                   Text="{x:Static res:Strings.Settings_RestartHint}"
                                   IsVisible="{Binding IsRestartHintVisible}"
                                   Foreground="{DynamicResource Primary}" Margin="0,8,0,0" />
                    </Grid>
                    <theme:Divider />
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                        <TextBlock Classes="BodyLarge" Text="{x:Static res:Strings.Settings_Background}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                            <Button Classes="FilledTonal" Content="{x:Static res:Strings.Settings_SelectBg}"
                                    Command="{Binding SelectBackgroundCommand}" />
                            <Button Classes="Outlined" Content="{x:Static res:Strings.Settings_ClearBg}"
                                    Command="{Binding ClearBackgroundCommand}" />
                        </StackPanel>
                        <Image Grid.Row="1" Grid.ColumnSpan="2"
                               Source="{Binding BackgroundPreview}"
                               MaxHeight="120" MaxWidth="400"
                               IsVisible="{Binding HasBackground}"
                               Margin="0,8,0,0" />
                    </Grid>
                </StackPanel>
            </theme:Card>

            <theme:Card Classes="Outlined" MaxWidth="600">
                <StackPanel Margin="24" Spacing="16">
                    <TextBlock Classes="TitleMedium" Text="{x:Static res:Strings.Settings_About}" />
                    <theme:Divider />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Classes="BodyLarge" Text="{x:Static res:Strings.Settings_AppName}" Grid.Row="0" Grid.Column="0"
                                   Foreground="{DynamicResource OnSurfaceVariant}" />
                        <TextBlock Classes="BodyLarge" Text="{Binding AppName}" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Classes="BodyLarge" Text="{x:Static res:Strings.Settings_Version}" Grid.Row="1" Grid.Column="0"
                                   Foreground="{DynamicResource OnSurfaceVariant}" />
                        <TextBlock Classes="BodyLarge" Text="{Binding AppVersion}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Classes="BodyLarge" Text="{x:Static res:Strings.Settings_Font}" Grid.Row="2" Grid.Column="0"
                                   Foreground="{DynamicResource OnSurfaceVariant}" />
                        <TextBlock Classes="BodyLarge" Text="{Binding FontInfo}" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </theme:Card>
        </StackPanel>
    </ScrollViewer>

</UserControl>
